[gd_scene load_steps=12 format=3 uid="uid://bjbclylsiwt84"]

[ext_resource type="Script" uid="uid://cnqc61e6kyhg7" path="res://enemy/kill_scene.gd" id="1_mhcpd"]
[ext_resource type="PackedScene" uid="uid://cjyurjh0tgp7w" path="res://enemy/rabbitNPC.glb" id="2_c5nq0"]
[ext_resource type="AudioStream" uid="uid://d0w4gef4qkltr" path="res://enemy/cryo_outage-94622.mp3" id="2_ev8kw"]
[ext_resource type="Shader" uid="uid://xe3w7kqi8snw" path="res://Resources/shaders/new_shader.gdshader" id="3_cubxi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fffh0"]
sky_top_color = Color(0.360784, 0.466667, 0.517647, 1)
sky_horizon_color = Color(0.634314, 0.658823, 0.685294, 1)
ground_bottom_color = Color(0.176471, 0.168627, 0.223529, 1)
ground_horizon_color = Color(0.634314, 0.658823, 0.685294, 1)

[sub_resource type="Sky" id="Sky_q225k"]
sky_material = SubResource("ProceduralSkyMaterial_fffh0")

[sub_resource type="Environment" id="Environment_ua8sv"]
background_mode = 1
sky = SubResource("Sky_q225k")
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="Animation" id="Animation_llek3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [74.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShaderLayer/CRT_Filter:material:shader_parameter/warp_amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_7xfea"]
resource_name = "chase"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.99),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [74.0, 40.7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShaderLayer/CRT_Filter:material:shader_parameter/warp_amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.92),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.8850000895375]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u2oh8"]
_data = {
&"RESET": SubResource("Animation_llek3"),
&"chase": SubResource("Animation_7xfea")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ev8kw"]
shader = ExtResource("3_cubxi")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.10000000475
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(1280, 720)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 1.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.10000000475
shader_parameter/aberration = 0.00100004754750004
shader_parameter/brightness = 0.65
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="killScene" type="Node"]
script = ExtResource("1_mhcpd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ua8sv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.91258466)
current = true
fov = 74.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="KilsceneAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_u2oh8")
}
autoplay = "chase"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ev8kw")
volume_db = -8.83
autoplay = true

[node name="rabbitNPC" parent="." instance=ExtResource("2_c5nq0")]
transform = Transform3D(0.06, 0, 0, 0, 0.06, 0, 0, 0, 0.06, -0.0024594814, -0.7362021, 0.71281034)

[node name="ShaderLayer" type="CanvasLayer" parent="."]

[node name="CRT_Filter" type="ColorRect" parent="ShaderLayer"]
material = SubResource("ShaderMaterial_ev8kw")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[connection signal="animation_finished" from="KilsceneAnimationPlayer" to="." method="_on_kilscene_animation_player_animation_finished"]
