[gd_scene load_steps=3 format=3 uid="uid://bcwkgeb8femrn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5jja"]
cull_mode = 2
metallic = 1.0
metallic_specular = 1.0
roughness = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_1qyeb"]
material = SubResource("StandardMaterial3D_u5jja")

[node name="WordSky" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(7.565, 0, 0, 0, 7.565, 0, 0, 0, 7.565, 0, 0, 0)
mesh = SubResource("SphereMesh_1qyeb")
